{
  "pages":[
    "pages/index/index",
    "pages/team/team",
    "pages/me/me"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "抱团取暖",
    "navigationBarTextStyle":"black"
  }
}
